{
  "name": "portofino",
  "version": "0.1.2",
  "description": "The Angular UI component of the Java/Groovy web application maker tool Portofino by ManyDesigns",
  "homepage": "https://portofino.manydesigns.com",
  "bugs": {
    "url": "https://github.com/ManyDesigns/Portofino/issues",
    "email": "manydesigns-portofino@googlegroups.com"
  },
  "repository": { "type" : "git", "url" : "https://github.com/ManyDesigns/Portofino" },
  "license": "LGPL-3.0-or-later",
  "peerDependencies": {
    "@angular/animations": "^6.1.4",
    "@angular/cdk": "^6.4.6",
    "@angular/common": "^6.1.4",
    "@angular/compiler": "^6.1.4",
    "@angular/core": "^6.1.4",
    "@angular/flex-layout": "^6.0.0-beta.15",
    "@angular/forms": "^6.1.4",
    "@angular/http": "^6.1.4",
    "@angular/material": "^6.4.6",
    "@angular/material-moment-adapter": "^6.4.6",
    "@angular/platform-browser": "^6.1.4",
    "@angular/platform-browser-dynamic": "^6.1.4",
    "@angular/router": "^6.1.4",
    "core-js": "^2.4.1",
    "file-input-accessor": "^2.0.0",
    "material-design-icons": "^3.0.1",
    "moment": "^2.22.2",
    "moment-es6": "^1.0.0",
    "ngx-quill": "^3.4.0",
    "roboto-fontface": "^0.9.0",
    "rxjs": "^6.2.2",
    "zone.js": "^0.8.19"
  },
  "author": {
    "name": "Alessio Stalla",
    "email": "alessiostalla@gmail.com"
  }
}
