{
  "name": "portofino",
  "version": "5.3.1",
  "description": "The Angular UI component of the Java/Groovy web application maker tool Portofino by ManyDesigns",
  "homepage": "https://portofino.manydesigns.com",
  "bugs": {
    "url": "https://github.com/ManyDesigns/Portofino/issues",
    "email": "manydesigns-portofino@googlegroups.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ManyDesigns/Portofino"
  },
  "license": "LGPL-3.0-or-later",
  "exports": {
    "./assets/theming": {
      "sass": "./assets/theming.scss"
    },
    "./assets/content.component": {
      "sass": "./assets/content.component.scss"
    },
    "./assets/form.component": {
      "sass": "./assets/form.component.scss"
    },
    "./assets/navigation.component": {
      "sass": "./assets/navigation.component.scss"
    },
    "./assets/page-header.component": {
      "sass": "./assets/page-header.component.scss"
    },
    "./assets/page-layout.component": {
      "sass": "./assets/page-layout.component.scss"
    },
    "./assets/portofino-app.component": {
      "sass": "./assets/portofino-app.component.scss"
    },
    "./assets/toolbar.component": {
      "sass": "./assets/toolbar.component.scss"
    }
  },
  "peerDependencies": {
    "@angular/animations": "^13.3.0",
    "@angular/cdk": "^13.3.1",
    "@angular/common": "^13.3.0",
    "@angular/compiler": "^13.3.0",
    "@angular/core": "^13.3.0",
    "@angular/elements": "^13.3.0",
    "@angular/flex-layout": "^13.0.0-beta.36",
    "@angular/forms": "^13.3.0",
    "@angular/material": "^13.3.1",
    "@angular/material-luxon-adapter": "^13.3.1",
    "@angular/platform-browser": "^13.3.0",
    "@angular/platform-browser-dynamic": "^13.3.0",
    "@angular/router": "^13.3.0",
    "@ngx-translate/core": "^14.0.0",
    "@ngxd/core": "^13.0.0",
    "core-js": "^3.21.1",
    "file-input-accessor": "^13.0.0",
    "jwt-decode": "^3.1.2",
    "lodash": ">=4.17.21",
    "lodash.merge": ">=4.6.2",
    "luxon": "^2.3.0",
    "material-icons": "^1.10.4",
    "ngx-quill": "^16.0.1",
    "quill": "^1.3.7",
    "roboto-fontface": "^0.10.0",
    "rxjs": "^7.4.0",
    "zone.js": "~0.11.4"
  },
  "dependencies": {
    "tslib": "^2.3.1"
  },
  "author": {
    "name": "Alessio Stalla",
    "email": "alessiostalla@gmail.com"
  }
}
